{
  "name": "tenderly-fork",
  "version": "1.0.0",
  "description": "",
  "main": "tenderly.js",
  "dependencies": {
    "@aave/contract-helpers": "^0.24.2",
    "@aave/protocol-js": "^4.3.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.5.1"
  },
  "devDependencies": {
    "@ethersproject/wallet": "^5.5.0",
    "bignumber.js": "^9.0.1",
    "jest": "^27.3.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.1"
  },
  "scripts": {
    "test": "jest",
    "start:mainnet": "FORK_NETWORK_ID=1 CHAIN_ID=3030 node create.js",
    "start:polygon": "FORK_NETWORK_ID=137 CHAIN_ID=3030 node create.js",
    "start:avalanche": "FORK_NETWORK_ID=43114 CHAIN_ID=3030 node create.js",
    "fund:address": "node fund.js"
  },
  "author": "sakulstra",
  "license": "MIT"
}
